{
    "name": "Search GitHub Profile",
    "short_name": "GitHub Profiles",
    "description": "Search GitHub profiles.",
    "start_url": "https://search-github-profiles.netlify.app/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0366d6",
    "background_color": "#1f2428",
    "display": "standalone"
}